{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.9.0",
    "@types/node": "12.7.0",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^5.1.5",
    "@wilfredlopez/react": "^1.0.4",
    "@wilfredlopez/wl-components": "^1.0.4",
    "i": "^0.3.6",
    "npm": "^6.14.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.1.2",
    "serve": "^11.1.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start:nocopy": "react-scripts start",
    "start": "npm run sync && react-scripts start",
    "build": "npm run sync && react-scripts build",
    "test": "start-server-and-test test:serve http://localhost:5000 test:open",
    "test:open": "cypress open",
    "test:run": "cypress run",
    "test:serve": "npm run build && npm run serve",
    "serve": "serve -s build",
    "sync": "sh scripts/sync.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "start-server-and-test": "^1.9.2"
  }
}
